<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        	input[type=text] {
            border-radius: 10px;
            }
            .search {
                width: 400px;
                margin: 200px 200px;
            }
            a:link, a:visited {
            background-color: #4287f5;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: 500px;
                margin-bottom: 500px;
            }

            a:hover, a:active {
                background-color: #256ad9;
            }
        </style>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <a href="C:\Users\Wwwae\html\advanced.html"> Advanced </a>
        <a href="C:\Users\Wwwae\html\img.html"> Images </a>
        <form class="search" action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>